# hspssh

./: .classpath  .project  pom.xml
src/main/java/com/hsp/basic/: BasicService.java  BasicServiceInter.java
src/main/java/com/hsp/domain/: Department.hbm.xml  Department.java  Employee.java
src/main/java/com/hsp/service/imp/: DepartmentService.java  EmployeeService.java
src/main/java/com/hsp/service/interfaces/: DepartmentServiceInter.java  ImployeeServiceInter.java
src/main/java/com/hsp/test/: Test.java  TestService.java
src/main/java/com/hsp/util/: MyTools.java
src/main/java/com/hsp/web/action/: EmployeeAction.java  LoginAction.java
src/main/java/com/hsp/web/forms/: EmployeeForm.java
src/main/resources/: ApplicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: addEmployeeUi.jsp  displayEmployeeUi.jsp  err.jsp  listEployee.jsp  login.jsp  mainFrame.jsp  ok.jsp  struts-config.xml  updateEmployeeUi.jsp  web.xml
